<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Music Playlist Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="playlist-explorer-header"> 
      <section class="playlist-title-section">
      <img class="playlist-explorer-header-img" src="assets/img/favicon.ico">
       <span > Music Playlist Explorer </span>
      </section>
         <nav class="main-nav">
    <a href="featured.html">Go to Featured Page</a>
    </header>

    <main> 
        <section class="controls">
  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Search by playlist name or author" />
    <button id="search-btn">Search</button>
    <button id="clear-btn">Clear</button>
  </div>
  <div class="sort-dropdown">
    <label for="sort-select">Sort by:</label>
    <select id="sort-select">
      <option value="">--Select--</option>
      <option value="name">Playlist Name (A-Z)</option>
      <option value="likes">Likes (High to Low)</option>
      <option value="date">Date Added (Newest)</option>
    </select>
  </div>
</section>
        <section class="playlist-cards">
    </section>
    </main>

    <div id="playlist-modal" class="playlist-modal">
    <div class="modal-content">

    </div>
  </div>  

    <footer class="playlist-explorer-footer">
    </footer>
    <script src="script.js"></script>
</body>
</html>
